# crypto-websocket-extensions

./: .editorconfig  .gitignore  .travis.yml  Crypto.Websocket.Extensions.sln  Crypto.Websocket.Extensions.sln.DotSettings  Directory.Build.props  NuGet.config  README.md
benchmarks/Crypto.Websocket.Extensions.Benchmarks/: BenchmarkOrderBookSource.cs  Crypto.Websocket.Extensions.Benchmarks.csproj  OrderBookBenchmarkData.cs  OrderBookProcessingBenchmarks.cs  OrderBookReadBenchmarks.cs
src/Crypto.Websocket.Extensions/: Crypto.Websocket.Extensions.csproj
src/Crypto.Websocket.Extensions.Core/: Crypto.Websocket.Extensions.Core.csproj
src/Crypto.Websocket.Extensions.Core/Exceptions/: CryptoBadInputException.cs  CryptoException.cs
src/Crypto.Websocket.Extensions.Core/Models/: CryptoChangeInfo.cs  CryptoOrderSide.cs  CryptoPositionSide.cs  CryptoQuotes.cs  CryptoTradeSide.cs  ICryptoChangeInfo.cs  ICryptoQuotes.cs
src/Crypto.Websocket.Extensions.Core/OrderBooks/: CryptoOrderBook.cs  CryptoOrderBookBase.cs  CryptoOrderBookL2.cs  CryptoOrderBookType.cs  CryptoQuote.cs  DescendingComparer.cs  EnumerableExtensions.cs  ICryptoOrderBook.cs  L2Snapshot.cs
src/Crypto.Websocket.Extensions.Core/OrderBooks/Heartbeats/: CryptoHeartbeat.cs  ICryptoHeartbeat.cs
src/Crypto.Websocket.Extensions.Core/OrderBooks/Models/: IOrderBookChangeInfo.cs  ITopNLevelsChangeInfo.cs  OrderBookAction.cs  OrderBookChangeInfo.cs  OrderBookLevel.cs  OrderBookLevelBulk.cs  OrderBookLevelOrdering.cs  OrderBookLevelsById.cs  OrderBookLevelsOrdered.cs  OrderBookPriceLevels.cs  TopNLevelsChangeInfo.cs
src/Crypto.Websocket.Extensions.Core/OrderBooks/Sources/: IOrderBookLevel2Source.cs  IOrderBookSource.cs  OrderBookLevel2SourceBase.cs  OrderBookSourceBase.cs
src/Crypto.Websocket.Extensions.Core/OrderBooks/Structures/: OrderBookLeaf.cs  OrderBookSide.cs
src/Crypto.Websocket.Extensions.Core/Orders/: CryptoOrderCollection.cs  CryptoOrderCollectionReadonly.cs  CryptoOrders.cs  ICryptoOrders.cs
src/Crypto.Websocket.Extensions.Core/Orders/Models/: CryptoOrder.cs  CryptoOrderStatus.cs  CryptoOrderType.cs
src/Crypto.Websocket.Extensions.Core/Orders/Sources/: CryptoOrderSourceBase.cs  ICryptoOrderSource.cs  IOrderSource.cs  OrderSourceBase.cs
src/Crypto.Websocket.Extensions.Core/Positions/Models/: CryptoPosition.cs
src/Crypto.Websocket.Extensions.Core/Positions/Sources/: IPositionSource.cs  PositionSourceBase.cs
src/Crypto.Websocket.Extensions.Core/Threading/: CryptoAsyncLock.cs
src/Crypto.Websocket.Extensions.Core/Trades/Models/: CryptoTrade.cs
src/Crypto.Websocket.Extensions.Core/Trades/Sources/: ITradeSource.cs  TradeSourceBase.cs
src/Crypto.Websocket.Extensions.Core/Utils/: Authenticator.cs  CryptoDateUtils.cs  CryptoMathUtils.cs  CryptoPairsHelper.cs  IAuthenticator.cs
src/Crypto.Websocket.Extensions.Core/Validations/: CryptoValidations.cs
src/Crypto.Websocket.Extensions.Core/Wallets/: CryptoWalletCollection.cs  CryptoWalletCollectionReadonly.cs  CryptoWallets.cs  ICryptoWallets.cs
src/Crypto.Websocket.Extensions.Core/Wallets/Models/: CryptoWallet.cs
src/Crypto.Websocket.Extensions.Core/Wallets/Sources/: IWalletSource.cs  WalletSourceBase.cs
src/Crypto.Websocket.Extensions/Exceptions/: CryptoBadInputException.cs  CryptoException.cs
src/Crypto.Websocket.Extensions/Models/: CryptoQuotes.cs  CryptoSide.cs
src/Crypto.Websocket.Extensions/OrderBooks/: CryptoOrderBook.cs  ICryptoOrderBook.cs
src/Crypto.Websocket.Extensions/OrderBooks/Models/: OrderBookAction.cs  OrderBookChangeInfo.cs  OrderBookLevel.cs  OrderBookLevelBulk.cs
src/Crypto.Websocket.Extensions/OrderBooks/Sources/: AsterOrderBookSource.cs  BinanceOrderBookSource.cs  BitfinexOrderBookSource.cs  BitmexOrderBookSource.cs  BitstampOrderBookSource.cs  BybitOrderBookSource.cs  CoinbaseOrderBookSource.cs  HuobiOrderBookSource.cs  HyperliquidOrderBookSource.cs  IOrderBookLevel2Source.cs  OrderBookLevel2SourceBase.cs  ValrOrderBookSource.cs
src/Crypto.Websocket.Extensions/OrderBooks/SourcesL3/: BitfinexOrderBookL3Source.cs  LunoOrderBookL3Source.cs
src/Crypto.Websocket.Extensions/Orders/Sources/: AsterOrderSource.cs  BinanceOrderSource.cs  BitfinexOrderSource.cs  BitmexOrderSource.cs  BitstampOrderSource.cs  CoinbaseOrderSource.cs  CoinbaseProOrderSource.cs  HyperliquidOrderSource.cs
src/Crypto.Websocket.Extensions/Positions/Sources/: BitmexPositionSource.cs
src/Crypto.Websocket.Extensions/Threading/: CryptoAsyncLock.cs
src/Crypto.Websocket.Extensions/Trades/Sources/: AsterTradeSource.cs  BinanceTradeSource.cs  BitfinexTradeSource.cs  BitmexTradeSource.cs  BitstampTradeSource.cs  CoinbaseTradeSource.cs  HuobiTradeSource.cs  HyperliquidTradeSource.cs
src/Crypto.Websocket.Extensions/Utils/: CryptoMathUtils.cs  CryptoPairsHelper.cs
src/Crypto.Websocket.Extensions/Validations/: CryptoValidations.cs
src/Crypto.Websocket.Extensions/Wallets/Sources/: BitfinexWalletSource.cs  BitmexWalletSource.cs  CoinbaseProWalletSource.cs  CoinbaseWalletSource.cs
test/Crypto.Websocket.Extensions.Tests/: Crypto.Websocket.Extensions.Tests.csproj  CryptoDateTests.cs  CryptoMathTests.cs  CryptoOrderBookL2PerformanceTests.cs  CryptoOrderBookL2Tests.cs  CryptoOrderBookL3PerformanceTests.cs  CryptoOrderBookL3Tests.cs  CryptoOrderBookPerformanceTests.cs  CryptoOrderBookTests.cs  CryptoOrdersTests.cs  NonParallelCollectionDefinitionClass.cs  OrderBookLevel2SourceTests.cs
test/Crypto.Websocket.Extensions.Tests/Helpers/: OrderBookSourceMock.cs  OrderBookTestUtils.cs  OrderSourceMock.cs
test/Crypto.Websocket.Extensions.Tests/data/: RawFileCommunicator.cs
test_integration/Crypto.Websocket.Extensions.Sample/: Crypto.Websocket.Extensions.Sample.csproj  OrderBookExample.cs  OrderBookL3Example.cs  OrdersExample.cs  Program.cs  TradesExample.cs
test_integration/Crypto.Websocket.Extensions.Tests.Integration/: BinanceOrderBookSourceTests.cs  BitfinexOrderBookSourceTests.cs  BitmexOrderBookSourceTests.cs  CoinbaseOrderBookSourceTests.cs  Crypto.Websocket.Extensions.Tests.Integration.csproj  Luno-XBTZAR-Websocket-Log.txt  LunoOrderBookSourceTests.cs
(+3 files in other folders)
