<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6;net7;net8</TargetFrameworks>
		<PackageId>Crypto.Websocket.Extensions</PackageId>
		<Authors>Mariusz Kotas</Authors>
		<Description>Extensions to cryptocurrency websocket clients</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Enhancements</PackageReleaseNotes>
		<Copyright>Copyright 2024 Mariusz Kotas. All rights reserved.</Copyright>
		<PackageTags>Crypto websockets websocket client cryptocurrency exchange bitcoin extensions</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Marfusios/crypto-websocket-extensions</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/Marfusios/crypto-websocket-extensions/master/bitcoin.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Marfusios/crypto-websocket-extensions</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Binance.Client.Websocket" Version="2.3.1" />
		<PackageReference Include="Bitfinex.Client.Websocket" Version="4.2.0" />
		<PackageReference Include="Bitmex.Client.Websocket" Version="3.2.1" />
		<PackageReference Include="Bitstamp.Client.Websocket" Version="1.1.1" />
		<PackageReference Include="Coinbase.Client.Websocket" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crypto.Websocket.Extensions.Core\Crypto.Websocket.Extensions.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
