<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5;net6</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>Crypto.Websocket.Extensions</PackageId>
    <Version>3.0.0-beta.3</Version>
    <Authors>Mariusz Kotas</Authors>
    <Description>Extensions to cryptocurrency websocket clients</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2021 Mariusz Kotas. All rights reserved.</Copyright>
    <PackageTags>Crypto websockets websocket client cryptocurrency exchange bitcoin extensions</PackageTags>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Marfusios/crypto-websocket-extensions</PackageProjectUrl>
    <PackageIcon>bitcoin.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Marfusios/crypto-websocket-extensions/master/bitcoin.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Marfusios/crypto-websocket-extensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);CA1816</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Client.Websocket" Version="3.0.0-beta.3" />
    <PackageReference Include="Bitfinex.Client.Websocket" Version="5.0.0-beta.7" />
    <PackageReference Include="Bitmex.Client.Websocket" Version="4.0.0-beta.2" />
    <PackageReference Include="Bitstamp.Client.Websocket" Version="2.0.0-beta.8" />
    <PackageReference Include="Coinbase.Client.Websocket" Version="3.0.0-beta.2" />
    <PackageReference Include="Huobi.Client.Websocket" Version="2.0.0-beta.1" />
    <PackageReference Include="LibLog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Luno.Client.Websocket" Version="7.0.0" />
    <PackageReference Include="Valr.Client.Websocket" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\bitcoin.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.Websocket.Extensions.Core\Crypto.Websocket.Extensions.Core.csproj" />
  </ItemGroup>
</Project>
